# NewsPaper

./: .gitignore  README.md  Untitled Diagram.drawio
NewsPaper/: NewsPaper.sln
NewsPaper/NewsPaper/: NewsPaper.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
NewsPaper/NewsPaper/Controllers/: ArticleController.cs  AuthController.cs  CommentController.cs  UserController.cs  WeatherForecastController.cs
NewsPaper/NewsPaper/DpContext/: ModelContext.cs
NewsPaper/NewsPaper/Entites/: Article.cs  Comment.cs  ModelContext.cs  RefreshToken.cs  Token.cs  User.cs  refreshTokens.cs
NewsPaper/NewsPaper/Migrations/: 20221005120346_InitalCreate.Designer.cs  20221005120346_InitalCreate.cs  20221006113424_init.Designer.cs  20221006113424_init.cs  20221006122953_HotFix.Designer.cs  20221006122953_HotFix.cs  20221006134744_HotFix2.Designer.cs  20221006134744_HotFix2.cs  20221009124501_hotfix3.Designer.cs  20221009124501_hotfix3.cs  20221009132204_hotfix4.Designer.cs  20221009132204_hotfix4.cs  20221015152258_Refresh tokens added.Designer.cs  20221015152258_Refresh tokens added.cs  20221016234930_added tokens.Designer.cs  20221016234930_added tokens.cs  20221016235629_added token.Designer.cs  20221016235629_added token.cs  ModelContextModelSnapshot.cs
NewsPaper/NewsPaper/Models/: ArticleDTO.cs  AuthRequestBody.cs  AuthResult.cs  CommentDTO.cs  TokenRequest.cs  UserDTO.cs
NewsPaper/NewsPaper/Profiles/: ArticleProfile.cs
NewsPaper/NewsPaper/Properties/: launchSettings.json
NewsPaper/NewsPaper/Services/: ArticleRepo.cs  AuthRepo.cs  CommentRepo.cs  IArticleRepo.cs  IAuthRepo.cs  ICommentRepo.cs  IPasswordHasher.cs  IUserRepo.cs  PasswordHasher.cs  UserRepo.cs
(+3 files in other folders)
